{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from PaddleOCR.tools.infer import predict_det\n",
    "from PaddleOCR.ppocr.utils.utility import get_image_file_list, check_and_read\n",
    "import PaddleOCR.tools.infer.utility as utility\n",
    "import os\n",
    "from PaddleOCR.ppocr.utils.logging import get_logger\n",
    "logger = get_logger()\n",
    "import cv2\n",
    "import numpy as np\n",
    "import time\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher.py [-h] [-a] [-v] [-B BLOCK_SIZE]\n",
      "                             [--ignore-existing] [--exclude EXCLUDE]\n",
      "                             src dest\n",
      "ipykernel_launcher.py: error: the following arguments are required: src, dest\n"
     ]
    },
    {
     "ename": "SystemExit",
     "evalue": "2",
     "output_type": "error",
     "traceback": [
      "An exception has occurred, use %tb to see the full traceback.\n",
      "\u001b[1;31mSystemExit\u001b[0m\u001b[1;31m:\u001b[0m 2\n"
     ]
    }
   ],
   "source": [
    "import argparse\n",
    " \n",
    "parser = argparse.ArgumentParser(description=\"Just an example\",\n",
    "                                 formatter_class=argparse.ArgumentDefaultsHelpFormatter)\n",
    "parser.add_argument(\"-a\", \"--archive\", action=\"store_true\", help=\"archive mode\")\n",
    "parser.add_argument(\"-v\", \"--verbose\", action=\"store_true\", help=\"increase verbosity\")\n",
    "parser.add_argument(\"-B\", \"--block-size\", help=\"checksum blocksize\")\n",
    "parser.add_argument(\"--ignore-existing\", action=\"store_true\", help=\"skip files that exist\")\n",
    "parser.add_argument(\"--exclude\", help=\"files to exclude\")\n",
    "parser.add_argument(\"src\", help=\"Source location\")\n",
    "parser.add_argument(\"dest\", help=\"Destination location\")\n",
    "args = parser.parse_args()\n",
    "config = vars(args)\n",
    "print(config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher.py [-h] [--use_gpu USE_GPU] [--use_xpu USE_XPU]\n",
      "                             [--ir_optim IR_OPTIM]\n",
      "                             [--use_tensorrt USE_TENSORRT]\n",
      "                             [--min_subgraph_size MIN_SUBGRAPH_SIZE]\n",
      "                             [--precision PRECISION] [--gpu_mem GPU_MEM]\n",
      "                             [--image_dir IMAGE_DIR]\n",
      "                             [--det_algorithm DET_ALGORITHM]\n",
      "                             [--det_model_dir DET_MODEL_DIR]\n",
      "                             [--det_limit_side_len DET_LIMIT_SIDE_LEN]\n",
      "                             [--det_limit_type DET_LIMIT_TYPE]\n",
      "                             [--det_db_thresh DET_DB_THRESH]\n",
      "                             [--det_db_box_thresh DET_DB_BOX_THRESH]\n",
      "                             [--det_db_unclip_ratio DET_DB_UNCLIP_RATIO]\n",
      "                             [--max_batch_size MAX_BATCH_SIZE]\n",
      "                             [--use_dilation USE_DILATION]\n",
      "                             [--det_db_score_mode DET_DB_SCORE_MODE]\n",
      "                             [--det_east_score_thresh DET_EAST_SCORE_THRESH]\n",
      "                             [--det_east_cover_thresh DET_EAST_COVER_THRESH]\n",
      "                             [--det_east_nms_thresh DET_EAST_NMS_THRESH]\n",
      "                             [--det_sast_score_thresh DET_SAST_SCORE_THRESH]\n",
      "                             [--det_sast_nms_thresh DET_SAST_NMS_THRESH]\n",
      "                             [--det_sast_polygon DET_SAST_POLYGON]\n",
      "                             [--det_pse_thresh DET_PSE_THRESH]\n",
      "                             [--det_pse_box_thresh DET_PSE_BOX_THRESH]\n",
      "                             [--det_pse_min_area DET_PSE_MIN_AREA]\n",
      "                             [--det_pse_box_type DET_PSE_BOX_TYPE]\n",
      "                             [--det_pse_scale DET_PSE_SCALE] [--scales SCALES]\n",
      "                             [--alpha ALPHA] [--beta BETA]\n",
      "                             [--fourier_degree FOURIER_DEGREE]\n",
      "                             [--det_fce_box_type DET_FCE_BOX_TYPE]\n",
      "                             [--rec_algorithm REC_ALGORITHM]\n",
      "                             [--rec_model_dir REC_MODEL_DIR]\n",
      "                             [--rec_image_shape REC_IMAGE_SHAPE]\n",
      "                             [--rec_batch_num REC_BATCH_NUM]\n",
      "                             [--max_text_length MAX_TEXT_LENGTH]\n",
      "                             [--rec_char_dict_path REC_CHAR_DICT_PATH]\n",
      "                             [--use_space_char USE_SPACE_CHAR]\n",
      "                             [--vis_font_path VIS_FONT_PATH]\n",
      "                             [--drop_score DROP_SCORE]\n",
      "                             [--e2e_algorithm E2E_ALGORITHM]\n",
      "                             [--e2e_model_dir E2E_MODEL_DIR]\n",
      "                             [--e2e_limit_side_len E2E_LIMIT_SIDE_LEN]\n",
      "                             [--e2e_limit_type E2E_LIMIT_TYPE]\n",
      "                             [--e2e_pgnet_score_thresh E2E_PGNET_SCORE_THRESH]\n",
      "                             [--e2e_char_dict_path E2E_CHAR_DICT_PATH]\n",
      "                             [--e2e_pgnet_valid_set E2E_PGNET_VALID_SET]\n",
      "                             [--e2e_pgnet_mode E2E_PGNET_MODE]\n",
      "                             [--use_angle_cls USE_ANGLE_CLS]\n",
      "                             [--cls_model_dir CLS_MODEL_DIR]\n",
      "                             [--cls_image_shape CLS_IMAGE_SHAPE]\n",
      "                             [--label_list LABEL_LIST]\n",
      "                             [--cls_batch_num CLS_BATCH_NUM]\n",
      "                             [--cls_thresh CLS_THRESH]\n",
      "                             [--enable_mkldnn ENABLE_MKLDNN]\n",
      "                             [--cpu_threads CPU_THREADS]\n",
      "                             [--use_pdserving USE_PDSERVING] [--warmup WARMUP]\n",
      "                             [--sr_model_dir SR_MODEL_DIR]\n",
      "                             [--sr_image_shape SR_IMAGE_SHAPE]\n",
      "                             [--sr_batch_num SR_BATCH_NUM]\n",
      "                             [--draw_img_save_dir DRAW_IMG_SAVE_DIR]\n",
      "                             [--save_crop_res SAVE_CROP_RES]\n",
      "                             [--crop_res_save_dir CROP_RES_SAVE_DIR]\n",
      "                             [--use_mp USE_MP]\n",
      "                             [--total_process_num TOTAL_PROCESS_NUM]\n",
      "                             [--process_id PROCESS_ID] [--benchmark BENCHMARK]\n",
      "                             [--save_log_path SAVE_LOG_PATH]\n",
      "                             [--show_log SHOW_LOG] [--use_onnx USE_ONNX]\n",
      "ipykernel_launcher.py: error: argument --fourier_degree: invalid int value: 'c:\\\\Users\\\\luong\\\\AppData\\\\Roaming\\\\jupyter\\\\runtime\\\\kernel-v2-18212kfapvNPBJn1x.json'\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2482\u001b[0m, in \u001b[0;36mArgumentParser._get_value\u001b[1;34m(self, action, arg_string)\u001b[0m\n\u001b[0;32m   2481\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 2482\u001b[0m     result \u001b[39m=\u001b[39m type_func(arg_string)\n\u001b[0;32m   2484\u001b[0m \u001b[39m# ArgumentTypeErrors indicate errors\u001b[39;00m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 10: 'c:\\\\Users\\\\luong\\\\AppData\\\\Roaming\\\\jupyter\\\\runtime\\\\kernel-v2-18212kfapvNPBJn1x.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:1857\u001b[0m, in \u001b[0;36mArgumentParser.parse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1856\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1857\u001b[0m     namespace, args \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_parse_known_args(args, namespace)\n\u001b[0;32m   1858\u001b[0m \u001b[39mexcept\u001b[39;00m ArgumentError:\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2066\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args\u001b[1;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[0;32m   2065\u001b[0m     \u001b[39m# consume the next optional and any arguments for it\u001b[39;00m\n\u001b[1;32m-> 2066\u001b[0m     start_index \u001b[39m=\u001b[39m consume_optional(start_index)\n\u001b[0;32m   2068\u001b[0m \u001b[39m# consume any positionals following the last Optional\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2006\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args.<locals>.consume_optional\u001b[1;34m(start_index)\u001b[0m\n\u001b[0;32m   2005\u001b[0m \u001b[39mfor\u001b[39;00m action, args, option_string \u001b[39min\u001b[39;00m action_tuples:\n\u001b[1;32m-> 2006\u001b[0m     take_action(action, args, option_string)\n\u001b[0;32m   2007\u001b[0m \u001b[39mreturn\u001b[39;00m stop\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:1918\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args.<locals>.take_action\u001b[1;34m(action, argument_strings, option_string)\u001b[0m\n\u001b[0;32m   1917\u001b[0m seen_actions\u001b[39m.\u001b[39madd(action)\n\u001b[1;32m-> 1918\u001b[0m argument_values \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_values(action, argument_strings)\n\u001b[0;32m   1920\u001b[0m \u001b[39m# error if this argument is not allowed with other previously\u001b[39;00m\n\u001b[0;32m   1921\u001b[0m \u001b[39m# seen arguments, assuming that actions that use the default\u001b[39;00m\n\u001b[0;32m   1922\u001b[0m \u001b[39m# value don't really count as \"present\"\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2449\u001b[0m, in \u001b[0;36mArgumentParser._get_values\u001b[1;34m(self, action, arg_strings)\u001b[0m\n\u001b[0;32m   2448\u001b[0m arg_string, \u001b[39m=\u001b[39m arg_strings\n\u001b[1;32m-> 2449\u001b[0m value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(action, arg_string)\n\u001b[0;32m   2450\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_value(action, value)\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2495\u001b[0m, in \u001b[0;36mArgumentParser._get_value\u001b[1;34m(self, action, arg_string)\u001b[0m\n\u001b[0;32m   2494\u001b[0m     msg \u001b[39m=\u001b[39m _(\u001b[39m'\u001b[39m\u001b[39minvalid \u001b[39m\u001b[39m%(type)s\u001b[39;00m\u001b[39m value: \u001b[39m\u001b[39m%(value)r\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 2495\u001b[0m     \u001b[39mraise\u001b[39;00m ArgumentError(action, msg \u001b[39m%\u001b[39m args)\n\u001b[0;32m   2497\u001b[0m \u001b[39m# return the converted value\u001b[39;00m\n",
      "\u001b[1;31mArgumentError\u001b[0m: argument --fourier_degree: invalid int value: 'c:\\\\Users\\\\luong\\\\AppData\\\\Roaming\\\\jupyter\\\\runtime\\\\kernel-v2-18212kfapvNPBJn1x.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32md:\\PPYCode\\OCR\\ppy_paddle\\test.ipynb Cell 3\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/PPYCode/OCR/ppy_paddle/test.ipynb#W2sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m args \u001b[39m=\u001b[39m utility\u001b[39m.\u001b[39;49mparse_args()\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/PPYCode/OCR/ppy_paddle/test.ipynb#W2sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m image_file_list \u001b[39m=\u001b[39m get_image_file_list(args\u001b[39m.\u001b[39mimage_dir)\n",
      "File \u001b[1;32md:\\PPYCode\\OCR\\ppy_paddle\\PaddleOCR\\tools\\infer\\utility.py:149\u001b[0m, in \u001b[0;36mparse_args\u001b[1;34m()\u001b[0m\n\u001b[0;32m    148\u001b[0m parser \u001b[39m=\u001b[39m init_args()\n\u001b[1;32m--> 149\u001b[0m \u001b[39mreturn\u001b[39;00m parser\u001b[39m.\u001b[39;49mparse_args()\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:1824\u001b[0m, in \u001b[0;36mArgumentParser.parse_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1823\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mparse_args\u001b[39m(\u001b[39mself\u001b[39m, args\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, namespace\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[1;32m-> 1824\u001b[0m     args, argv \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mparse_known_args(args, namespace)\n\u001b[0;32m   1825\u001b[0m     \u001b[39mif\u001b[39;00m argv:\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:1860\u001b[0m, in \u001b[0;36mArgumentParser.parse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1859\u001b[0m         err \u001b[39m=\u001b[39m _sys\u001b[39m.\u001b[39mexc_info()[\u001b[39m1\u001b[39m]\n\u001b[1;32m-> 1860\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror(\u001b[39mstr\u001b[39;49m(err))\n\u001b[0;32m   1861\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2581\u001b[0m, in \u001b[0;36mArgumentParser.error\u001b[1;34m(self, message)\u001b[0m\n\u001b[0;32m   2580\u001b[0m args \u001b[39m=\u001b[39m {\u001b[39m'\u001b[39m\u001b[39mprog\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprog, \u001b[39m'\u001b[39m\u001b[39mmessage\u001b[39m\u001b[39m'\u001b[39m: message}\n\u001b[1;32m-> 2581\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexit(\u001b[39m2\u001b[39;49m, _(\u001b[39m'\u001b[39;49m\u001b[39m%(prog)s\u001b[39;49;00m\u001b[39m: error: \u001b[39;49m\u001b[39m%(message)s\u001b[39;49;00m\u001b[39m\\n\u001b[39;49;00m\u001b[39m'\u001b[39;49m) \u001b[39m%\u001b[39;49m args)\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2568\u001b[0m, in \u001b[0;36mArgumentParser.exit\u001b[1;34m(self, status, message)\u001b[0m\n\u001b[0;32m   2567\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_print_message(message, _sys\u001b[39m.\u001b[39mstderr)\n\u001b[1;32m-> 2568\u001b[0m _sys\u001b[39m.\u001b[39;49mexit(status)\n",
      "\u001b[1;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:1972\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   1969\u001b[0m \u001b[39mif\u001b[39;00m exception_only:\n\u001b[0;32m   1970\u001b[0m     stb \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mAn exception has occurred, use \u001b[39m\u001b[39m%\u001b[39m\u001b[39mtb to see \u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m   1971\u001b[0m            \u001b[39m'\u001b[39m\u001b[39mthe full traceback.\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m]\n\u001b[1;32m-> 1972\u001b[0m     stb\u001b[39m.\u001b[39mextend(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mInteractiveTB\u001b[39m.\u001b[39;49mget_exception_only(etype,\n\u001b[0;32m   1973\u001b[0m                                                      value))\n\u001b[0;32m   1974\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1975\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1976\u001b[0m         \u001b[39m# Exception classes can customise their traceback - we\u001b[39;00m\n\u001b[0;32m   1977\u001b[0m         \u001b[39m# use this in IPython.parallel for exceptions occurring\u001b[39;00m\n\u001b[0;32m   1978\u001b[0m         \u001b[39m# in the engines. This should return a list of strings.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:585\u001b[0m, in \u001b[0;36mListTB.get_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    577\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_exception_only\u001b[39m(\u001b[39mself\u001b[39m, etype, value):\n\u001b[0;32m    578\u001b[0m     \u001b[39m\"\"\"Only print the exception type and message, without a traceback.\u001b[39;00m\n\u001b[0;32m    579\u001b[0m \n\u001b[0;32m    580\u001b[0m \u001b[39m    Parameters\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    583\u001b[0m \u001b[39m    value : exception value\u001b[39;00m\n\u001b[0;32m    584\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 585\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39;49mstructured_traceback(\u001b[39mself\u001b[39;49m, etype, value)\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:443\u001b[0m, in \u001b[0;36mListTB.structured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    440\u001b[0m     chained_exc_ids\u001b[39m.\u001b[39madd(\u001b[39mid\u001b[39m(exception[\u001b[39m1\u001b[39m]))\n\u001b[0;32m    441\u001b[0m     chained_exceptions_tb_offset \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[0;32m    442\u001b[0m     out_list \u001b[39m=\u001b[39m (\n\u001b[1;32m--> 443\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[0;32m    444\u001b[0m             etype, evalue, (etb, chained_exc_ids),\n\u001b[0;32m    445\u001b[0m             chained_exceptions_tb_offset, context)\n\u001b[0;32m    446\u001b[0m         \u001b[39m+\u001b[39m chained_exception_message\n\u001b[0;32m    447\u001b[0m         \u001b[39m+\u001b[39m out_list)\n\u001b[0;32m    449\u001b[0m \u001b[39mreturn\u001b[39;00m out_list\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:1118\u001b[0m, in \u001b[0;36mAutoFormattedTB.structured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1116\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1117\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtb \u001b[39m=\u001b[39m tb\n\u001b[1;32m-> 1118\u001b[0m \u001b[39mreturn\u001b[39;00m FormattedTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[0;32m   1119\u001b[0m     \u001b[39mself\u001b[39;49m, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:1012\u001b[0m, in \u001b[0;36mFormattedTB.structured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1009\u001b[0m mode \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode\n\u001b[0;32m   1010\u001b[0m \u001b[39mif\u001b[39;00m mode \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mverbose_modes:\n\u001b[0;32m   1011\u001b[0m     \u001b[39m# Verbose modes need a full traceback\u001b[39;00m\n\u001b[1;32m-> 1012\u001b[0m     \u001b[39mreturn\u001b[39;00m VerboseTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[0;32m   1013\u001b[0m         \u001b[39mself\u001b[39;49m, etype, value, tb, tb_offset, number_of_lines_of_context\n\u001b[0;32m   1014\u001b[0m     )\n\u001b[0;32m   1015\u001b[0m \u001b[39melif\u001b[39;00m mode \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mMinimal\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[0;32m   1016\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39mget_exception_only(\u001b[39mself\u001b[39m, etype, value)\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:865\u001b[0m, in \u001b[0;36mVerboseTB.structured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m    856\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstructured_traceback\u001b[39m(\n\u001b[0;32m    857\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m    858\u001b[0m     etype: \u001b[39mtype\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    862\u001b[0m     number_of_lines_of_context: \u001b[39mint\u001b[39m \u001b[39m=\u001b[39m \u001b[39m5\u001b[39m,\n\u001b[0;32m    863\u001b[0m ):\n\u001b[0;32m    864\u001b[0m     \u001b[39m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 865\u001b[0m     formatted_exception \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mformat_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0;32m    866\u001b[0m                                                            tb_offset)\n\u001b[0;32m    868\u001b[0m     colors \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mColors  \u001b[39m# just a shorthand + quicker name lookup\u001b[39;00m\n\u001b[0;32m    869\u001b[0m     colorsnormal \u001b[39m=\u001b[39m colors\u001b[39m.\u001b[39mNormal  \u001b[39m# used a lot\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:799\u001b[0m, in \u001b[0;36mVerboseTB.format_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m    796\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(tb_offset, \u001b[39mint\u001b[39m)\n\u001b[0;32m    797\u001b[0m head \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprepare_header(etype, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlong_header)\n\u001b[0;32m    798\u001b[0m records \u001b[39m=\u001b[39m (\n\u001b[1;32m--> 799\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_records(etb, number_of_lines_of_context, tb_offset) \u001b[39mif\u001b[39;00m etb \u001b[39melse\u001b[39;00m []\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m frames \u001b[39m=\u001b[39m []\n\u001b[0;32m    803\u001b[0m skipped \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:854\u001b[0m, in \u001b[0;36mVerboseTB.get_records\u001b[1;34m(self, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m    848\u001b[0m     formatter \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    849\u001b[0m options \u001b[39m=\u001b[39m stack_data\u001b[39m.\u001b[39mOptions(\n\u001b[0;32m    850\u001b[0m     before\u001b[39m=\u001b[39mbefore,\n\u001b[0;32m    851\u001b[0m     after\u001b[39m=\u001b[39mafter,\n\u001b[0;32m    852\u001b[0m     pygments_formatter\u001b[39m=\u001b[39mformatter,\n\u001b[0;32m    853\u001b[0m )\n\u001b[1;32m--> 854\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mlist\u001b[39;49m(stack_data\u001b[39m.\u001b[39;49mFrameInfo\u001b[39m.\u001b[39;49mstack_data(etb, options\u001b[39m=\u001b[39;49moptions))[tb_offset:]\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\stack_data\\core.py:546\u001b[0m, in \u001b[0;36mFrameInfo.stack_data\u001b[1;34m(cls, frame_or_tb, options, collapse_repeated_frames)\u001b[0m\n\u001b[0;32m    530\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[0;32m    531\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstack_data\u001b[39m(\n\u001b[0;32m    532\u001b[0m         \u001b[39mcls\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    536\u001b[0m         collapse_repeated_frames: \u001b[39mbool\u001b[39m \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m    537\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Iterator[Union[\u001b[39m'\u001b[39m\u001b[39mFrameInfo\u001b[39m\u001b[39m'\u001b[39m, RepeatedFrames]]:\n\u001b[0;32m    538\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    539\u001b[0m \u001b[39m    An iterator of FrameInfo and RepeatedFrames objects representing\u001b[39;00m\n\u001b[0;32m    540\u001b[0m \u001b[39m    a full traceback or stack. Similar consecutive frames are collapsed into RepeatedFrames\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    544\u001b[0m \u001b[39m    and optionally an Options object to configure.\u001b[39;00m\n\u001b[0;32m    545\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 546\u001b[0m     stack \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39;49m(iter_stack(frame_or_tb))\n\u001b[0;32m    548\u001b[0m     \u001b[39m# Reverse the stack from a frame so that it's in the same order\u001b[39;00m\n\u001b[0;32m    549\u001b[0m     \u001b[39m# as the order from a traceback, which is the order of a printed\u001b[39;00m\n\u001b[0;32m    550\u001b[0m     \u001b[39m# traceback when read top to bottom (most recent call last)\u001b[39;00m\n\u001b[0;32m    551\u001b[0m     \u001b[39mif\u001b[39;00m is_frame(frame_or_tb):\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\stack_data\\utils.py:98\u001b[0m, in \u001b[0;36miter_stack\u001b[1;34m(frame_or_tb)\u001b[0m\n\u001b[0;32m     96\u001b[0m \u001b[39mwhile\u001b[39;00m frame_or_tb:\n\u001b[0;32m     97\u001b[0m     \u001b[39myield\u001b[39;00m frame_or_tb\n\u001b[1;32m---> 98\u001b[0m     \u001b[39mif\u001b[39;00m is_frame(frame_or_tb):\n\u001b[0;32m     99\u001b[0m         frame_or_tb \u001b[39m=\u001b[39m frame_or_tb\u001b[39m.\u001b[39mf_back\n\u001b[0;32m    100\u001b[0m     \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\stack_data\\utils.py:91\u001b[0m, in \u001b[0;36mis_frame\u001b[1;34m(frame_or_tb)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mis_frame\u001b[39m(frame_or_tb: Union[FrameType, TracebackType]) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mbool\u001b[39m:\n\u001b[1;32m---> 91\u001b[0m     assert_(\u001b[39misinstance\u001b[39;49m(frame_or_tb, (types\u001b[39m.\u001b[39;49mFrameType, types\u001b[39m.\u001b[39;49mTracebackType)))\n\u001b[0;32m     92\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39misinstance\u001b[39m(frame_or_tb, (types\u001b[39m.\u001b[39mFrameType,))\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\stack_data\\utils.py:172\u001b[0m, in \u001b[0;36massert_\u001b[1;34m(condition, error)\u001b[0m\n\u001b[0;32m    170\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(error, \u001b[39mstr\u001b[39m):\n\u001b[0;32m    171\u001b[0m     error \u001b[39m=\u001b[39m \u001b[39mAssertionError\u001b[39;00m(error)\n\u001b[1;32m--> 172\u001b[0m \u001b[39mraise\u001b[39;00m error\n",
      "\u001b[1;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "args = utility.parse_args()\n",
    "image_file_list = get_image_file_list(args.image_dir)\n",
    "text_detector = predict_det.TextDetector(args)\n",
    "count = 0\n",
    "total_time = 0\n",
    "draw_img_save = \"./inference_results\"\n",
    "\n",
    "if args.warmup:\n",
    "    img = np.random.uniform(0, 255, [640, 640, 3]).astype(np.uint8)\n",
    "    for i in range(2):\n",
    "        res = text_detector(img)\n",
    "\n",
    "if not os.path.exists(draw_img_save):\n",
    "    os.makedirs(draw_img_save)\n",
    "save_results = []\n",
    "for image_file in image_file_list:\n",
    "    img, flag, _ = check_and_read(image_file)\n",
    "    if not flag:\n",
    "        img = cv2.imread(image_file)\n",
    "    if img is None:\n",
    "        logger.info(\"error in loading image:{}\".format(image_file))\n",
    "        continue\n",
    "    st = time.time()\n",
    "    dt_boxes, _ = text_detector(img)\n",
    "    elapse = time.time() - st\n",
    "    if count > 0:\n",
    "        total_time += elapse\n",
    "    count += 1\n",
    "    save_pred = os.path.basename(image_file) + \"\\t\" + str(\n",
    "        json.dumps([x.tolist() for x in dt_boxes])) + \"\\n\"\n",
    "    save_results.append(save_pred)\n",
    "    logger.info(save_pred)\n",
    "    logger.info(\"The predict time of {}: {}\".format(image_file, elapse))\n",
    "    src_im = utility.draw_text_det_res(dt_boxes, image_file)\n",
    "    img_name_pure = os.path.split(image_file)[-1]\n",
    "    img_path = os.path.join(draw_img_save,\n",
    "                            \"det_res_{}\".format(img_name_pure))\n",
    "    cv2.imwrite(img_path, src_im)\n",
    "    logger.info(\"The visualized image saved in {}\".format(img_path))\n",
    "\n",
    "with open(os.path.join(draw_img_save, \"det_results.txt\"), 'w') as f:\n",
    "    f.writelines(save_results)\n",
    "    f.close()\n",
    "if args.benchmark:\n",
    "    text_detector.autolog.report()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher.py [-h] [--use_gpu USE_GPU] [--use_xpu USE_XPU]\n",
      "                             [--ir_optim IR_OPTIM]\n",
      "                             [--use_tensorrt USE_TENSORRT]\n",
      "                             [--min_subgraph_size MIN_SUBGRAPH_SIZE]\n",
      "                             [--precision PRECISION] [--gpu_mem GPU_MEM]\n",
      "                             [--image_dir IMAGE_DIR]\n",
      "                             [--det_algorithm DET_ALGORITHM]\n",
      "                             [--det_model_dir DET_MODEL_DIR]\n",
      "                             [--det_limit_side_len DET_LIMIT_SIDE_LEN]\n",
      "                             [--det_limit_type DET_LIMIT_TYPE]\n",
      "                             [--det_db_thresh DET_DB_THRESH]\n",
      "                             [--det_db_box_thresh DET_DB_BOX_THRESH]\n",
      "                             [--det_db_unclip_ratio DET_DB_UNCLIP_RATIO]\n",
      "                             [--max_batch_size MAX_BATCH_SIZE]\n",
      "                             [--use_dilation USE_DILATION]\n",
      "                             [--det_db_score_mode DET_DB_SCORE_MODE]\n",
      "                             [--det_east_score_thresh DET_EAST_SCORE_THRESH]\n",
      "                             [--det_east_cover_thresh DET_EAST_COVER_THRESH]\n",
      "                             [--det_east_nms_thresh DET_EAST_NMS_THRESH]\n",
      "                             [--det_sast_score_thresh DET_SAST_SCORE_THRESH]\n",
      "                             [--det_sast_nms_thresh DET_SAST_NMS_THRESH]\n",
      "                             [--det_sast_polygon DET_SAST_POLYGON]\n",
      "                             [--det_pse_thresh DET_PSE_THRESH]\n",
      "                             [--det_pse_box_thresh DET_PSE_BOX_THRESH]\n",
      "                             [--det_pse_min_area DET_PSE_MIN_AREA]\n",
      "                             [--det_pse_box_type DET_PSE_BOX_TYPE]\n",
      "                             [--det_pse_scale DET_PSE_SCALE] [--scales SCALES]\n",
      "                             [--alpha ALPHA] [--beta BETA]\n",
      "                             [--fourier_degree FOURIER_DEGREE]\n",
      "                             [--det_fce_box_type DET_FCE_BOX_TYPE]\n",
      "                             [--rec_algorithm REC_ALGORITHM]\n",
      "                             [--rec_model_dir REC_MODEL_DIR]\n",
      "                             [--rec_image_shape REC_IMAGE_SHAPE]\n",
      "                             [--rec_batch_num REC_BATCH_NUM]\n",
      "                             [--max_text_length MAX_TEXT_LENGTH]\n",
      "                             [--rec_char_dict_path REC_CHAR_DICT_PATH]\n",
      "                             [--use_space_char USE_SPACE_CHAR]\n",
      "                             [--vis_font_path VIS_FONT_PATH]\n",
      "                             [--drop_score DROP_SCORE]\n",
      "                             [--e2e_algorithm E2E_ALGORITHM]\n",
      "                             [--e2e_model_dir E2E_MODEL_DIR]\n",
      "                             [--e2e_limit_side_len E2E_LIMIT_SIDE_LEN]\n",
      "                             [--e2e_limit_type E2E_LIMIT_TYPE]\n",
      "                             [--e2e_pgnet_score_thresh E2E_PGNET_SCORE_THRESH]\n",
      "                             [--e2e_char_dict_path E2E_CHAR_DICT_PATH]\n",
      "                             [--e2e_pgnet_valid_set E2E_PGNET_VALID_SET]\n",
      "                             [--e2e_pgnet_mode E2E_PGNET_MODE]\n",
      "                             [--use_angle_cls USE_ANGLE_CLS]\n",
      "                             [--cls_model_dir CLS_MODEL_DIR]\n",
      "                             [--cls_image_shape CLS_IMAGE_SHAPE]\n",
      "                             [--label_list LABEL_LIST]\n",
      "                             [--cls_batch_num CLS_BATCH_NUM]\n",
      "                             [--cls_thresh CLS_THRESH]\n",
      "                             [--enable_mkldnn ENABLE_MKLDNN]\n",
      "                             [--cpu_threads CPU_THREADS]\n",
      "                             [--use_pdserving USE_PDSERVING] [--warmup WARMUP]\n",
      "                             [--sr_model_dir SR_MODEL_DIR]\n",
      "                             [--sr_image_shape SR_IMAGE_SHAPE]\n",
      "                             [--sr_batch_num SR_BATCH_NUM]\n",
      "                             [--draw_img_save_dir DRAW_IMG_SAVE_DIR]\n",
      "                             [--save_crop_res SAVE_CROP_RES]\n",
      "                             [--crop_res_save_dir CROP_RES_SAVE_DIR]\n",
      "                             [--use_mp USE_MP]\n",
      "                             [--total_process_num TOTAL_PROCESS_NUM]\n",
      "                             [--process_id PROCESS_ID] [--benchmark BENCHMARK]\n",
      "                             [--save_log_path SAVE_LOG_PATH]\n",
      "                             [--show_log SHOW_LOG] [--use_onnx USE_ONNX]\n",
      "ipykernel_launcher.py: error: argument --fourier_degree: invalid int value: 'c:\\\\Users\\\\luong\\\\AppData\\\\Roaming\\\\jupyter\\\\runtime\\\\kernel-v2-18212YqL24eEnakYW.json'\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2482\u001b[0m, in \u001b[0;36mArgumentParser._get_value\u001b[1;34m(self, action, arg_string)\u001b[0m\n\u001b[0;32m   2481\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 2482\u001b[0m     result \u001b[39m=\u001b[39m type_func(arg_string)\n\u001b[0;32m   2484\u001b[0m \u001b[39m# ArgumentTypeErrors indicate errors\u001b[39;00m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 10: 'c:\\\\Users\\\\luong\\\\AppData\\\\Roaming\\\\jupyter\\\\runtime\\\\kernel-v2-18212YqL24eEnakYW.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:1857\u001b[0m, in \u001b[0;36mArgumentParser.parse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1856\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1857\u001b[0m     namespace, args \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_parse_known_args(args, namespace)\n\u001b[0;32m   1858\u001b[0m \u001b[39mexcept\u001b[39;00m ArgumentError:\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2066\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args\u001b[1;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[0;32m   2065\u001b[0m     \u001b[39m# consume the next optional and any arguments for it\u001b[39;00m\n\u001b[1;32m-> 2066\u001b[0m     start_index \u001b[39m=\u001b[39m consume_optional(start_index)\n\u001b[0;32m   2068\u001b[0m \u001b[39m# consume any positionals following the last Optional\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2006\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args.<locals>.consume_optional\u001b[1;34m(start_index)\u001b[0m\n\u001b[0;32m   2005\u001b[0m \u001b[39mfor\u001b[39;00m action, args, option_string \u001b[39min\u001b[39;00m action_tuples:\n\u001b[1;32m-> 2006\u001b[0m     take_action(action, args, option_string)\n\u001b[0;32m   2007\u001b[0m \u001b[39mreturn\u001b[39;00m stop\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:1918\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args.<locals>.take_action\u001b[1;34m(action, argument_strings, option_string)\u001b[0m\n\u001b[0;32m   1917\u001b[0m seen_actions\u001b[39m.\u001b[39madd(action)\n\u001b[1;32m-> 1918\u001b[0m argument_values \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_values(action, argument_strings)\n\u001b[0;32m   1920\u001b[0m \u001b[39m# error if this argument is not allowed with other previously\u001b[39;00m\n\u001b[0;32m   1921\u001b[0m \u001b[39m# seen arguments, assuming that actions that use the default\u001b[39;00m\n\u001b[0;32m   1922\u001b[0m \u001b[39m# value don't really count as \"present\"\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2449\u001b[0m, in \u001b[0;36mArgumentParser._get_values\u001b[1;34m(self, action, arg_strings)\u001b[0m\n\u001b[0;32m   2448\u001b[0m arg_string, \u001b[39m=\u001b[39m arg_strings\n\u001b[1;32m-> 2449\u001b[0m value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(action, arg_string)\n\u001b[0;32m   2450\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_value(action, value)\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2495\u001b[0m, in \u001b[0;36mArgumentParser._get_value\u001b[1;34m(self, action, arg_string)\u001b[0m\n\u001b[0;32m   2494\u001b[0m     msg \u001b[39m=\u001b[39m _(\u001b[39m'\u001b[39m\u001b[39minvalid \u001b[39m\u001b[39m%(type)s\u001b[39;00m\u001b[39m value: \u001b[39m\u001b[39m%(value)r\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 2495\u001b[0m     \u001b[39mraise\u001b[39;00m ArgumentError(action, msg \u001b[39m%\u001b[39m args)\n\u001b[0;32m   2497\u001b[0m \u001b[39m# return the converted value\u001b[39;00m\n",
      "\u001b[1;31mArgumentError\u001b[0m: argument --fourier_degree: invalid int value: 'c:\\\\Users\\\\luong\\\\AppData\\\\Roaming\\\\jupyter\\\\runtime\\\\kernel-v2-18212YqL24eEnakYW.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32md:\\PPYCode\\OCR\\ppy_paddle\\test.ipynb Cell 4\u001b[0m in \u001b[0;36m<cell line: 103>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/d%3A/PPYCode/OCR/ppy_paddle/test.ipynb#W6sZmlsZQ%3D%3D?line=99'>100</a>\u001b[0m                 f\u001b[39m.\u001b[39mclose()\n\u001b[1;32m--> <a href='vscode-notebook-cell:/d%3A/PPYCode/OCR/ppy_paddle/test.ipynb#W6sZmlsZQ%3D%3D?line=102'>103</a>\u001b[0m lineDetInfer \u001b[39m=\u001b[39m LineDetInfer()\n\u001b[0;32m    <a href='vscode-notebook-cell:/d%3A/PPYCode/OCR/ppy_paddle/test.ipynb#W6sZmlsZQ%3D%3D?line=103'>104</a>\u001b[0m lineDetInfer\u001b[39m.\u001b[39mline_det_multi_inference()\n",
      "\u001b[1;32md:\\PPYCode\\OCR\\ppy_paddle\\test.ipynb Cell 4\u001b[0m in \u001b[0;36mLineDetInfer.__init__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/PPYCode/OCR/ppy_paddle/test.ipynb#W6sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__init__\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> <a href='vscode-notebook-cell:/d%3A/PPYCode/OCR/ppy_paddle/test.ipynb#W6sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39margs \u001b[39m=\u001b[39m utility\u001b[39m.\u001b[39;49mparse_args()\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/PPYCode/OCR/ppy_paddle/test.ipynb#W6sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39margs\u001b[39m.\u001b[39mdet_model_dir \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mPaddleOCR/pretrained_models/exported_det_model_221011/\u001b[39m\u001b[39m\"\u001b[39m\n",
      "File \u001b[1;32md:\\PPYCode\\OCR\\ppy_paddle\\PaddleOCR\\tools\\infer\\utility.py:149\u001b[0m, in \u001b[0;36mparse_args\u001b[1;34m()\u001b[0m\n\u001b[0;32m    148\u001b[0m parser \u001b[39m=\u001b[39m init_args()\n\u001b[1;32m--> 149\u001b[0m \u001b[39mreturn\u001b[39;00m parser\u001b[39m.\u001b[39;49mparse_args()\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:1824\u001b[0m, in \u001b[0;36mArgumentParser.parse_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1823\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mparse_args\u001b[39m(\u001b[39mself\u001b[39m, args\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, namespace\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[1;32m-> 1824\u001b[0m     args, argv \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mparse_known_args(args, namespace)\n\u001b[0;32m   1825\u001b[0m     \u001b[39mif\u001b[39;00m argv:\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:1860\u001b[0m, in \u001b[0;36mArgumentParser.parse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1859\u001b[0m         err \u001b[39m=\u001b[39m _sys\u001b[39m.\u001b[39mexc_info()[\u001b[39m1\u001b[39m]\n\u001b[1;32m-> 1860\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror(\u001b[39mstr\u001b[39;49m(err))\n\u001b[0;32m   1861\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2581\u001b[0m, in \u001b[0;36mArgumentParser.error\u001b[1;34m(self, message)\u001b[0m\n\u001b[0;32m   2580\u001b[0m args \u001b[39m=\u001b[39m {\u001b[39m'\u001b[39m\u001b[39mprog\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprog, \u001b[39m'\u001b[39m\u001b[39mmessage\u001b[39m\u001b[39m'\u001b[39m: message}\n\u001b[1;32m-> 2581\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexit(\u001b[39m2\u001b[39;49m, _(\u001b[39m'\u001b[39;49m\u001b[39m%(prog)s\u001b[39;49;00m\u001b[39m: error: \u001b[39;49m\u001b[39m%(message)s\u001b[39;49;00m\u001b[39m\\n\u001b[39;49;00m\u001b[39m'\u001b[39;49m) \u001b[39m%\u001b[39;49m args)\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\argparse.py:2568\u001b[0m, in \u001b[0;36mArgumentParser.exit\u001b[1;34m(self, status, message)\u001b[0m\n\u001b[0;32m   2567\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_print_message(message, _sys\u001b[39m.\u001b[39mstderr)\n\u001b[1;32m-> 2568\u001b[0m _sys\u001b[39m.\u001b[39;49mexit(status)\n",
      "\u001b[1;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:1972\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   1969\u001b[0m \u001b[39mif\u001b[39;00m exception_only:\n\u001b[0;32m   1970\u001b[0m     stb \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mAn exception has occurred, use \u001b[39m\u001b[39m%\u001b[39m\u001b[39mtb to see \u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m   1971\u001b[0m            \u001b[39m'\u001b[39m\u001b[39mthe full traceback.\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m]\n\u001b[1;32m-> 1972\u001b[0m     stb\u001b[39m.\u001b[39mextend(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mInteractiveTB\u001b[39m.\u001b[39;49mget_exception_only(etype,\n\u001b[0;32m   1973\u001b[0m                                                      value))\n\u001b[0;32m   1974\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1975\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1976\u001b[0m         \u001b[39m# Exception classes can customise their traceback - we\u001b[39;00m\n\u001b[0;32m   1977\u001b[0m         \u001b[39m# use this in IPython.parallel for exceptions occurring\u001b[39;00m\n\u001b[0;32m   1978\u001b[0m         \u001b[39m# in the engines. This should return a list of strings.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:585\u001b[0m, in \u001b[0;36mListTB.get_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    577\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_exception_only\u001b[39m(\u001b[39mself\u001b[39m, etype, value):\n\u001b[0;32m    578\u001b[0m     \u001b[39m\"\"\"Only print the exception type and message, without a traceback.\u001b[39;00m\n\u001b[0;32m    579\u001b[0m \n\u001b[0;32m    580\u001b[0m \u001b[39m    Parameters\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    583\u001b[0m \u001b[39m    value : exception value\u001b[39;00m\n\u001b[0;32m    584\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 585\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39;49mstructured_traceback(\u001b[39mself\u001b[39;49m, etype, value)\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:443\u001b[0m, in \u001b[0;36mListTB.structured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    440\u001b[0m     chained_exc_ids\u001b[39m.\u001b[39madd(\u001b[39mid\u001b[39m(exception[\u001b[39m1\u001b[39m]))\n\u001b[0;32m    441\u001b[0m     chained_exceptions_tb_offset \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[0;32m    442\u001b[0m     out_list \u001b[39m=\u001b[39m (\n\u001b[1;32m--> 443\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[0;32m    444\u001b[0m             etype, evalue, (etb, chained_exc_ids),\n\u001b[0;32m    445\u001b[0m             chained_exceptions_tb_offset, context)\n\u001b[0;32m    446\u001b[0m         \u001b[39m+\u001b[39m chained_exception_message\n\u001b[0;32m    447\u001b[0m         \u001b[39m+\u001b[39m out_list)\n\u001b[0;32m    449\u001b[0m \u001b[39mreturn\u001b[39;00m out_list\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:1118\u001b[0m, in \u001b[0;36mAutoFormattedTB.structured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1116\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1117\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtb \u001b[39m=\u001b[39m tb\n\u001b[1;32m-> 1118\u001b[0m \u001b[39mreturn\u001b[39;00m FormattedTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[0;32m   1119\u001b[0m     \u001b[39mself\u001b[39;49m, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:1012\u001b[0m, in \u001b[0;36mFormattedTB.structured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1009\u001b[0m mode \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode\n\u001b[0;32m   1010\u001b[0m \u001b[39mif\u001b[39;00m mode \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mverbose_modes:\n\u001b[0;32m   1011\u001b[0m     \u001b[39m# Verbose modes need a full traceback\u001b[39;00m\n\u001b[1;32m-> 1012\u001b[0m     \u001b[39mreturn\u001b[39;00m VerboseTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[0;32m   1013\u001b[0m         \u001b[39mself\u001b[39;49m, etype, value, tb, tb_offset, number_of_lines_of_context\n\u001b[0;32m   1014\u001b[0m     )\n\u001b[0;32m   1015\u001b[0m \u001b[39melif\u001b[39;00m mode \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mMinimal\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[0;32m   1016\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39mget_exception_only(\u001b[39mself\u001b[39m, etype, value)\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:865\u001b[0m, in \u001b[0;36mVerboseTB.structured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m    856\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstructured_traceback\u001b[39m(\n\u001b[0;32m    857\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m    858\u001b[0m     etype: \u001b[39mtype\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    862\u001b[0m     number_of_lines_of_context: \u001b[39mint\u001b[39m \u001b[39m=\u001b[39m \u001b[39m5\u001b[39m,\n\u001b[0;32m    863\u001b[0m ):\n\u001b[0;32m    864\u001b[0m     \u001b[39m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 865\u001b[0m     formatted_exception \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mformat_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0;32m    866\u001b[0m                                                            tb_offset)\n\u001b[0;32m    868\u001b[0m     colors \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mColors  \u001b[39m# just a shorthand + quicker name lookup\u001b[39;00m\n\u001b[0;32m    869\u001b[0m     colorsnormal \u001b[39m=\u001b[39m colors\u001b[39m.\u001b[39mNormal  \u001b[39m# used a lot\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:799\u001b[0m, in \u001b[0;36mVerboseTB.format_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m    796\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(tb_offset, \u001b[39mint\u001b[39m)\n\u001b[0;32m    797\u001b[0m head \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprepare_header(etype, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlong_header)\n\u001b[0;32m    798\u001b[0m records \u001b[39m=\u001b[39m (\n\u001b[1;32m--> 799\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_records(etb, number_of_lines_of_context, tb_offset) \u001b[39mif\u001b[39;00m etb \u001b[39melse\u001b[39;00m []\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m frames \u001b[39m=\u001b[39m []\n\u001b[0;32m    803\u001b[0m skipped \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py:854\u001b[0m, in \u001b[0;36mVerboseTB.get_records\u001b[1;34m(self, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m    848\u001b[0m     formatter \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    849\u001b[0m options \u001b[39m=\u001b[39m stack_data\u001b[39m.\u001b[39mOptions(\n\u001b[0;32m    850\u001b[0m     before\u001b[39m=\u001b[39mbefore,\n\u001b[0;32m    851\u001b[0m     after\u001b[39m=\u001b[39mafter,\n\u001b[0;32m    852\u001b[0m     pygments_formatter\u001b[39m=\u001b[39mformatter,\n\u001b[0;32m    853\u001b[0m )\n\u001b[1;32m--> 854\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mlist\u001b[39;49m(stack_data\u001b[39m.\u001b[39;49mFrameInfo\u001b[39m.\u001b[39;49mstack_data(etb, options\u001b[39m=\u001b[39;49moptions))[tb_offset:]\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\stack_data\\core.py:546\u001b[0m, in \u001b[0;36mFrameInfo.stack_data\u001b[1;34m(cls, frame_or_tb, options, collapse_repeated_frames)\u001b[0m\n\u001b[0;32m    530\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[0;32m    531\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstack_data\u001b[39m(\n\u001b[0;32m    532\u001b[0m         \u001b[39mcls\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    536\u001b[0m         collapse_repeated_frames: \u001b[39mbool\u001b[39m \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m    537\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Iterator[Union[\u001b[39m'\u001b[39m\u001b[39mFrameInfo\u001b[39m\u001b[39m'\u001b[39m, RepeatedFrames]]:\n\u001b[0;32m    538\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    539\u001b[0m \u001b[39m    An iterator of FrameInfo and RepeatedFrames objects representing\u001b[39;00m\n\u001b[0;32m    540\u001b[0m \u001b[39m    a full traceback or stack. Similar consecutive frames are collapsed into RepeatedFrames\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    544\u001b[0m \u001b[39m    and optionally an Options object to configure.\u001b[39;00m\n\u001b[0;32m    545\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 546\u001b[0m     stack \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39;49m(iter_stack(frame_or_tb))\n\u001b[0;32m    548\u001b[0m     \u001b[39m# Reverse the stack from a frame so that it's in the same order\u001b[39;00m\n\u001b[0;32m    549\u001b[0m     \u001b[39m# as the order from a traceback, which is the order of a printed\u001b[39;00m\n\u001b[0;32m    550\u001b[0m     \u001b[39m# traceback when read top to bottom (most recent call last)\u001b[39;00m\n\u001b[0;32m    551\u001b[0m     \u001b[39mif\u001b[39;00m is_frame(frame_or_tb):\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\stack_data\\utils.py:98\u001b[0m, in \u001b[0;36miter_stack\u001b[1;34m(frame_or_tb)\u001b[0m\n\u001b[0;32m     96\u001b[0m \u001b[39mwhile\u001b[39;00m frame_or_tb:\n\u001b[0;32m     97\u001b[0m     \u001b[39myield\u001b[39;00m frame_or_tb\n\u001b[1;32m---> 98\u001b[0m     \u001b[39mif\u001b[39;00m is_frame(frame_or_tb):\n\u001b[0;32m     99\u001b[0m         frame_or_tb \u001b[39m=\u001b[39m frame_or_tb\u001b[39m.\u001b[39mf_back\n\u001b[0;32m    100\u001b[0m     \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\stack_data\\utils.py:91\u001b[0m, in \u001b[0;36mis_frame\u001b[1;34m(frame_or_tb)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mis_frame\u001b[39m(frame_or_tb: Union[FrameType, TracebackType]) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mbool\u001b[39m:\n\u001b[1;32m---> 91\u001b[0m     assert_(\u001b[39misinstance\u001b[39;49m(frame_or_tb, (types\u001b[39m.\u001b[39;49mFrameType, types\u001b[39m.\u001b[39;49mTracebackType)))\n\u001b[0;32m     92\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39misinstance\u001b[39m(frame_or_tb, (types\u001b[39m.\u001b[39mFrameType,))\n",
      "File \u001b[1;32mc:\\Users\\luong\\anaconda3\\lib\\site-packages\\stack_data\\utils.py:172\u001b[0m, in \u001b[0;36massert_\u001b[1;34m(condition, error)\u001b[0m\n\u001b[0;32m    170\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(error, \u001b[39mstr\u001b[39m):\n\u001b[0;32m    171\u001b[0m     error \u001b[39m=\u001b[39m \u001b[39mAssertionError\u001b[39;00m(error)\n\u001b[1;32m--> 172\u001b[0m \u001b[39mraise\u001b[39;00m error\n",
      "\u001b[1;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from gzip import _PaddedFile\n",
    "from PaddleOCR.tools.infer import predict_det\n",
    "\n",
    "from PaddleOCR.ppocr.utils.utility import get_image_file_list, check_and_read\n",
    "import PaddleOCR.tools.infer.utility as utility\n",
    "import os\n",
    "from PaddleOCR.ppocr.utils.logging import get_logger\n",
    "logger = get_logger()\n",
    "import cv2\n",
    "import numpy as np\n",
    "import time\n",
    "import json\n",
    "\n",
    "class LineDetInfer():\n",
    "    def __init__(self) -> None:\n",
    "        self.args = utility.parse_args()\n",
    "        self.args.det_model_dir = \"PaddleOCR/pretrained_models/exported_det_model_221011/\"\n",
    "        self.args.det_algorithm = \"PSE\"\n",
    "        self.text_detector = predict_det.TextDetector(self.args)\n",
    "\n",
    "\n",
    "    def line_det_multi_inference(self):\n",
    "        self.args.image_dir = \"PaddleOCR/img_file\"\n",
    "        image_file_list = get_image_file_list(self.args.image_dir)\n",
    "        count = 0\n",
    "        total_time = 0\n",
    "        draw_img_save = \"./inference_results\"\n",
    "\n",
    "        if self.args.warmup:\n",
    "            img = np.random.uniform(0, 255, [640, 640, 3]).astype(np.uint8)\n",
    "            for i in range(2):\n",
    "                res = self.text_detector(img)\n",
    "\n",
    "        if not os.path.exists(draw_img_save):\n",
    "            os.makedirs(draw_img_save)\n",
    "        save_results = []\n",
    "        for image_file in image_file_list:\n",
    "            img, flag, _ = check_and_read(image_file)\n",
    "            if not flag:\n",
    "                img = cv2.imread(image_file)\n",
    "            if img is None:\n",
    "                logger.info(\"error in loading image:{}\".format(image_file))\n",
    "                continue\n",
    "            st = time.time()\n",
    "            dt_boxes, _ = self.text_detector(img)\n",
    "            elapse = time.time() - st\n",
    "            if count > 0:\n",
    "                total_time += elapse\n",
    "            count += 1\n",
    "            save_pred = os.path.basename(image_file) + \"\\t\" + str(\n",
    "                json.dumps([x.tolist() for x in dt_boxes])) + \"\\n\"\n",
    "            save_results.append(save_pred)\n",
    "            logger.info(save_pred)\n",
    "            logger.info(\"The predict time of {}: {}\".format(image_file, elapse))\n",
    "            src_im = utility.draw_text_det_res(dt_boxes, image_file)\n",
    "            img_name_pure = os.path.split(image_file)[-1]\n",
    "            img_path = os.path.join(draw_img_save,\n",
    "                                    \"det_res_{}\".format(img_name_pure))\n",
    "            cv2.imwrite(img_path, src_im)\n",
    "            logger.info(\"The visualized image saved in {}\".format(img_path))\n",
    "\n",
    "        with open(os.path.join(draw_img_save, \"det_results.txt\"), 'w') as f:\n",
    "            f.writelines(save_results)\n",
    "            f.close()\n",
    "        if self.sargs.benchmark:\n",
    "            self.text_detector.autolog.report()\n",
    "\n",
    "    def line_det_infer(self, image_file_path):\n",
    "        draw_img_save = \"./inference_results\"\n",
    "        if not os.path.exists(draw_img_save):\n",
    "            os.makedirs(draw_img_save)\n",
    "        image_file = image_file_path\n",
    "        img, flag, _ = check_and_read(image_file)\n",
    "        if not flag:\n",
    "            img = cv2.imread(image_file)\n",
    "        if img is None:\n",
    "            logger.info(\"error in loading image:{}\".format(image_file))\n",
    "        else:\n",
    "            st = time.time()\n",
    "            dt_boxes, _ = self.text_detector(img)\n",
    "            elapse = time.time() - st\n",
    "            if count > 0:\n",
    "                total_time += elapse\n",
    "            count += 1\n",
    "            save_pred = os.path.basename(image_file) + \"\\t\" + str(\n",
    "                json.dumps([x.tolist() for x in dt_boxes])) + \"\\n\"\n",
    "            logger.info(save_pred)\n",
    "            logger.info(\"The predict time of {}: {}\".format(image_file, elapse))\n",
    "            src_im = utility.draw_text_det_res(dt_boxes, image_file)\n",
    "            img_name_pure = os.path.split(image_file)[-1]\n",
    "            img_path = os.path.join(draw_img_save,\n",
    "                                    \"det_res_{}\".format(img_name_pure))\n",
    "            cv2.imwrite(img_path, src_im)\n",
    "            logger.info(\"The visualized image saved in {}\".format(img_path))\n",
    "            \n",
    "            \n",
    "\n",
    "            with open(os.path.join(draw_img_save, \"det_results.txt\"), 'w') as f:\n",
    "                f.writelines(save_pred)\n",
    "                f.close()\n",
    "\n",
    "\n",
    "lineDetInfer = LineDetInfer()\n",
    "lineDetInfer.line_det_multi_inference()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "cc5644fd2b52d511b211cf140a1e1d228fa8006a12c8d99adabf32e3d6df441d"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
